/* ===================================== 
Header Section Start
===================================== */

.header_section {
  position: relative;
  z-index: 1;
}

/* Top Header */
.header_section_inner .top_header {
  background-color: var(--siteBg);
  border-bottom: 1px solid var(--lightGray);
}

.header_section_inner .top_header .top_header_left ul {
  display: flex;
  justify-content: start;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.header_section_inner .top_header .top_header_left ul li {
  font-size: 13px;
  padding: 0 15px;
  line-height: 40px;
  border-left: 1px solid var(--siteBorder);
}

.header_section_inner .top_header .top_header_left ul li:last-child {
  border-right: 1px solid var(--siteBorder);
}

.header_section_inner .top_header .top_header_left ul li.call:hover {  
  background: linear-gradient(48deg, var(--siteColor1), var(--siteColor1), var(--siteText3), var(--siteColor1), var(--siteColor1));
  background-size: 400% 150%;
}

.header_section_inner .top_header .top_header_left ul li.mail:hover {
  background: linear-gradient(48deg, var(--siteColor2), var(--siteColor2), var(--siteText3), var(--siteColor2), var(--siteColor2));
  background-size: 400% 150%;
}

.header_section_inner .top_header .top_header_left ul li.location:hover {
  background: linear-gradient(48deg, var(--siteColor3), var(--siteColor3), var(--siteText3), var(--siteColor3), var(--siteColor3));
  background-size: 400% 150%;
}

.header_section_inner .top_header .top_header_left ul li a {
  color: var(--siteText1);
  text-decoration: none;
}

.header_section_inner .top_header .top_header_left ul li a svg {
  width: 14px;
  height: 14px;
  transition: all 0.3s ease-in-out;
}

.header_section_inner .top_header .top_header_left ul li:hover a svg {
  color: var(--siteText2);
}

.header_section_inner .top_header .top_header_right ul {
  display: flex;
  justify-content: end;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.header_section_inner .top_header .top_header_right ul li {
  font-size: 16px;
  padding: 0 15px;
  line-height: 40px;
  border-right: 1px solid var(--siteBorder);
}

.header_section_inner .top_header .top_header_right ul li:first-child {
  border-left: 1px solid var(--siteBorder);
}

.header_section_inner .top_header .top_header_right ul li.facebook:hover {
  background: linear-gradient(48deg, var(--facebook), var(--facebook), var(--siteText3), var(--facebook), var(--facebook));
  background-size: 400% 150%;
}

.header_section_inner .top_header .top_header_right ul li.twitter:hover {
  background: linear-gradient(48deg, var(--twitter), var(--twitter), var(--siteText3), var(--twitter), var(--twitter));
  background-size: 400% 150%;
}

.header_section_inner .top_header .top_header_right ul li.instagram:hover {
  background: linear-gradient(48deg, var(--instagram), var(--instagram), var(--siteText3), var(--instagram), var(--instagram));
  background-size: 400% 150%;
}

.header_section_inner .top_header .top_header_right ul li.linkedin:hover {
  background: linear-gradient(48deg, var(--linkedin), var(--linkedin), var(--siteText3), var(--linkedin), var(--linkedin));
  background-size: 400% 150%;
}

.header_section_inner .top_header .top_header_right ul li.youtube:hover {
  background: linear-gradient(48deg, var(--youtube), var(--youtube), var(--siteText3), var(--youtube), var(--youtube));
  background-size: 400% 150%;
}

.header_section_inner .top_header .top_header_right ul li a {
  color: var(--siteText1);
  text-decoration: none;
}

.header_section_inner .top_header .top_header_right ul li a i {
  transition: all 0.3s ease-in-out;
}

.header_section_inner .top_header .top_header_right ul li a svg {
  width: 14px;
  height: 14px;
  transition: all 0.3s ease-in-out;
}

.header_section_inner .top_header .top_header_right ul li:hover a svg {
  color: var(--siteText2);
}

/* Bottom Header */
.header_section_inner .bottom_header {
  /* position: relative;
    z-index: 1; */
}

.header_section_inner .bottom_header nav {
  background: var(--siteBg) !important;
  border-bottom: 1px solid var(--siteBorder);
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .05);
}

.header_section_inner .bottom_header nav a.navbar-brand {
  width: 25%;
}

.header_section_inner .bottom_header nav a.navbar-brand img {
  width: 100%;
}


.navbar-toggler {
  padding: 10px 0 !important;
  border: none !important;
}

.navbar-toggler:focus {
  color: transparent !important;
}

.navbar-toggler .icon-bar {
  display: block;
  width: 18px;
  height: 2px;
  border-radius: 1px;
}

.navbar-toggler .icon-bar+.icon-bar {
  margin-top: 4px;
}

.navbar-toggler .icon-bar.bar-top {
  background: var(--siteColor1);
}

.navbar-toggler .icon-bar.bar-middle {
  width: 14px;
  margin-right: auto;
  background: var(--siteColor2);
}

.navbar-toggler .icon-bar.bar-bottom {
  background: var(--siteColor3);
}

.search-toggler {
  background: transparent;
  border: 0;
  color: var(--oaWhite);
  font-size: 1rem;
  line-height: 1;
  padding: 10px 0 !important;
  margin-top: 8px;
  margin-bottom: 8px;
  cursor: pointer;
}

.search-toggler svg {
  width: 18px;
  height: 18px;
  color: var(--siteText3);
}

.search-collapse {
  width: 100%;
}

.pdf-downloader {}

.pdf-downloader a.btn-download {
  padding: 10px 0 !important;
  margin-right: 20px;
}

.pdf-downloader a.btn-download svg {
  width: 17px;
  height: 17px;
  color: var(--siteColor3);
}


.header_section_inner .bottom_header nav ul li {
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  padding: 0 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 300ms ease-in-out;
}

.header_section_inner .bottom_header nav ul li:last-child {
  padding-right: 0;
}

.header_section_inner .bottom_header nav ul li a {
  color: var(--siteText1) !important;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}

.header_section_inner .bottom_header nav ul li.active a {
  color: var(--siteColor1) !important;
  font-weight: 700;
}

.header_section_inner .bottom_header nav ul li:hover a {
  color: var(--siteColor1) !important;
}

.header_section_inner .bottom_header nav ul li.download-item a {
  background: var(--siteColor1);
  background: linear-gradient(50deg, var(--siteColor1), var(--siteColor1), var(--siteText3), var(--siteColor1), var(--siteColor1));
  background-size: 400% 300%;
  color: var(--siteText2) !important;
  border: 1px solid transparent;
  border-radius: 0;
  font-size: 12px;
  padding: 8px 16px;
  font-weight: 600;
  box-shadow: 3px 3px 0px 0px var(--siteText3);
}

.header_section_inner .bottom_header nav ul li.download-item:hover a {
  background: linear-gradient(50deg, var(--siteColor1), var(--siteColor1), var(--siteText3), var(--siteColor1), var(--siteColor1));
  background-size: 400% 400%;
  box-shadow: 0px 0px 0px 0px var(--siteText3);
}

.header_section_inner .bottom_header nav ul li a span.mobile {
  display: none;
}

/* ===================================== 
Header Section End
===================================== */




/* ===================================== 
Hero Slider Section Start
===================================== */

.heroSlider_section {
  width: 100%;
  /* position: absolute; */
  position: relative;
  /* top: 90px; */
  top: 0;
  /* z-index: -1; */
  z-index: 1;
}

/* Slider */
.heroSlider_section .heroSlider_section_inner .home_slider .item {
  position: relative;
  background: url(../img/dots.png);
  background-size: cover !important;
  overflow: hidden;
}

.heroSlider_section .heroSlider_section_inner .home_slider .item img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.heroSlider_section .heroSlider_section_inner .home_slider .item .cover {
  padding: 75px 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  /* background: rgba(0, 0, 0, 0.6); */
  display: flex;
  align-items: center;
}

.heroSlider_section .heroSlider_section_inner .home_slider .item .cover .header-content {
  width: 70%;
  position: relative;
  padding: 56px;
  overflow: hidden;
}

.heroSlider_section .heroSlider_section_inner .home_slider .item .cover .header-content h2 {
  font-weight: 300;
  font-size: 35px;
  color: #fff;
}

.heroSlider_section .heroSlider_section_inner .home_slider .item .cover .header-content h1 {
  font-size: 65px;
  margin: 5px 0;
  word-spacing: 3px;
  color: #fff;
  text-transform: uppercase;
  font-family: 'Colonna MT', sans-serif;
}

.heroSlider_section .heroSlider_section_inner .home_slider .item .cover .header-content h4 {
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
  color: #fff;
}

.heroSlider_section .heroSlider_section_inner .home_slider .item .cover .header-content .sliders-button {
  margin-top: 20px;
}

.heroSlider_section .heroSlider_section_inner .home_slider .item .cover .header-content .sliders-button .btn-download {
  border: 2px solid transparent;
  background: var(--siteColor1);
  background: linear-gradient(40deg, var(--siteColor1), var(--siteColor1), var(--siteText3), var(--siteColor1), var(--siteColor1));
  background-size: 400% 400%;
  color: var(--siteText2);
  font-size: 14px;
  width: 170px;
  height: 40px;
  line-height: 25px;
  font-weight: 600;
  border-radius: 0;
  box-shadow: 4px 4px 0px 0px var(--siteText3);
  margin-right: 10px;
  transition: all 0.3s ease;
}

.heroSlider_section .heroSlider_section_inner .home_slider .item .cover .header-content .sliders-button .btn-quote {
  border: 2px solid transparent;
  background: var(--siteColor3);
  background: linear-gradient(40deg, var(--siteColor3), var(--siteColor3), var(--siteText3), var(--siteColor3), var(--siteColor3));
  background-size: 400% 400%;
  color: var(--siteText2);
  font-size: 14px;
  width: 170px;
  height: 40px;
  line-height: 25px;
  font-weight: 700;
  border-radius: 0;
  box-shadow: 4px 4px 0px 0px var(--siteText3);
  transition: all 0.3s ease;
}

.heroSlider_section .heroSlider_section_inner .home_slider .item .cover .header-content .sliders-button .btn-download:hover {
  background: var(--siteBg);
  color: var(--siteColor1);
  border: 2px solid var(--siteColor1);
  box-shadow: none;
}

.heroSlider_section .heroSlider_section_inner .home_slider .item .cover .header-content .sliders-button .btn-quote:hover {
  background: var(--siteBg);
  color: var(--siteColor3);
  border: 2px solid var(--siteColor3);
  box-shadow: none;
}

.heroSlider_section .heroSlider_section_inner .home_slider .owl-item.active h1 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInDown;
  animation-delay: 0.3s;
}

.heroSlider_section .heroSlider_section_inner .home_slider .owl-item.active h2 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInDown;
  animation-delay: 0.3s;
}

.heroSlider_section .heroSlider_section_inner .home_slider .owl-item.active h4 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInUp;
  animation-delay: 0.3s;
}

.heroSlider_section .heroSlider_section_inner .home_slider .owl-item.active .sliders-button .btn-download {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInLeft;
  animation-delay: 0.3s;
}

.heroSlider_section .heroSlider_section_inner .home_slider .owl-item.active .sliders-button .btn-quote {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInRight;
  animation-delay: 0.3s;
}

.heroSlider_section .heroSlider_section_inner .home_slider .owl-nav .owl-prev {
  position: absolute;
  left: 15px;
  top: 43%;
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  background: rgba(0, 0, 0, 0.5) !important;
  width: 50px;
  cursor: pointer;
  height: 50px;
  position: absolute;
  display: block;
  z-index: 1000;
  border-radius: 30px !important;
}

.heroSlider_section .heroSlider_section_inner .home_slider .owl-nav .owl-prev span {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.heroSlider_section .heroSlider_section_inner .home_slider .owl-nav .owl-prev span i {
  font-size: 18px;
}

.heroSlider_section .heroSlider_section_inner .home_slider .owl-nav .owl-next {
  position: absolute;
  right: 15px;
  top: 43%;
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  background: rgba(0, 0, 0, 0.5) !important;
  width: 50px;
  cursor: pointer;
  height: 50px;
  position: absolute;
  display: block;
  z-index: 1000;
  border-radius: 30px !important;
}

.heroSlider_section .heroSlider_section_inner .home_slider .owl-nav .owl-next span {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.heroSlider_section .heroSlider_section_inner .home_slider .owl-nav .owl-next span i {
  font-size: 18px;
}


.heroSlider_section .heroSlider_section_inner .home_slider:hover .owl-prev {
  left: 0px;
  opacity: 1;
}

.heroSlider_section .heroSlider_section_inner .home_slider:hover .owl-next {
  right: 0px;
  opacity: 1;
}

.heroSlider_section .heroSlider_section_inner .home_slider .owl-dots {
  position: absolute;
  top: 90%;
  width: 100%;
}

.heroSlider_section .heroSlider_section_inner .home_slider .owl-dots .owl-dot span {
  width: 20px;
  height: 20px;
  clip-path: polygon(50% 0, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
  background: var(--siteBg);
}

.heroSlider_section .heroSlider_section_inner .home_slider .owl-dots .owl-dot.active span {
  background: linear-gradient(40deg, var(--siteColor2), var(--siteColor2), var(--siteText3), var(--siteColor2), var(--siteColor2));
  background-size: 400% 120%;
}

/* Quote */
.quote_section_inner {
  position: absolute;
  width: 100%;
  bottom: -50px;
  z-index: 1;
}

.quote_section_inner .container {
  max-width: 1000px;
}

.quote_section_inner .card {
  border: none;
  border-radius: 0;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

.quote_section_inner .card .quote_sec {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
}

.quote_section_inner .card .quote_sec .icon {
  width: 40px;
  height: 40px;
  margin-right: 15px;
}

.quote_section_inner .card .quote_sec .icon img {
  width: 100%;
}

.quote_section_inner .card .quote_sec h4 {
  font-size: 12px;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 18px;
  color: var(--siteText1);
}

.quote_section_inner .card .quote_sec h4 span {
  font-size: 16px;
  font-weight: 700;
  color: var(--siteText3);
  text-transform: uppercase;
}

/* ===================================== 
Hero Slider Section End
===================================== */




/* ===================================== 
About Us Section Start
===================================== */
.about_section {
  padding: 80px 0 60px;
  /* margin-top: 40px; */
}

.about_section .about_section_inner {}

.about_section .about_section_inner .mission-row {
  width: 80%;
  margin: 0 auto;
}

.about_section .about_section_inner .about_sec_title {
  text-align: center;
}

.about_section .about_section_inner .about_sec_title h4 {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 20px;
  line-height: 40px;
  color: var(--siteText3);
  margin-bottom: 15px;
}

.about_section .about_section_inner .about_sec_title h4 span {
  text-transform: uppercase;
  font-size: 40px;
  font-family: 'Colonna MT', sans-serif;
  background: linear-gradient(to right top, #007ec5, #0067a1, #00517e, #003c5d, #00283e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

.about_section .about_section_inner .about_sec_title p {
  color: var(--siteText1);
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  width: 80%;
  margin: 0 auto;
}


.about_section .about_section_inner .about_sec_content {}

.about_section .about_section_inner .about_sec_content .card {
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
  border: none;
  border-radius: 0;
  overflow: hidden;
  border-bottom: 5px solid var(--siteText3);
  /* background: linear-gradient(to right, var(--siteColor1) 0, var(--siteColor1) 33.3%, var(--siteColor2) 33.3%, var(--siteColor2) 66.6%, var(--siteColor3) 66.6%, var(--siteColor3) ) bottom no-repeat;
  background-size: 100% 3px; */
}

.about_section .about_section_inner .col-lg-4:nth-child(1) .about_sec_content .card {
  border-bottom-color: var(--siteColor1);
}

.about_section .about_section_inner .col-lg-4:nth-child(2) .about_sec_content .card {
  border-bottom-color: var(--siteColor2);
}

.about_section .about_section_inner .col-lg-4:nth-child(3) .about_sec_content .card {
  border-bottom-color: var(--siteColor3);
}

.about_section .about_section_inner .about_sec_content .card .card-body {
  padding: 30px 25px;
  z-index: 1;
}

.about_section .about_section_inner .about_sec_content .card .card-body .icon {
  width: 100px;
  height: 100px;
  background: linear-gradient(50deg, var(--siteText3), var(--siteText3), #000a0f, var(--siteText3), var(--siteText3));
  background-size: 400% 180%;
  border: none;
  padding: 20px;
  margin: 0 auto;
  border-radius: 50%;
  box-shadow: 3px 3px var(--siteText3);
}

.about_section .about_section_inner .about_sec_content .card .card-body .icon img {
  width: 100%;
}

.about_section .about_section_inner .about_sec_content .card .card-body h4 {
  font-size: 22px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--siteText3);
  margin: 20px 0 0px;
}

.about_section .about_section_inner .about_sec_content .card .card-body p {
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: var(--siteText4);
  margin-bottom: 0;
}

.about_section .about_section_inner .about_sec_detail {
  text-align: center;
}

.about_section .about_section_inner .about_sec_detail .btn-details {
  background: linear-gradient(50deg, var(--siteColor2), var(--siteColor2), var(--siteText3), var(--siteColor2), var(--siteColor2));
  background-size: 400% 400%;
  color: var(--siteText2);
  font-size: 12px;
  border: 2px solid transparent;
  border-radius: 0;
  width: 120px;
  height: 40px;
  line-height: 24px;
  font-weight: 600;
  box-shadow: 3px 3px 0px 0px var(--siteText3);
  transition: all 0.3s ease;
}

.about_section .about_section_inner .about_sec_detail .btn-details:hover {
  background: transparent;
  color: var(--siteColor2);
  border: 2px solid var(--siteColor2);
  box-shadow: 0px 0px 0px 0px var(--siteText3);
}

/* ===================================== 
About Us Section Start
===================================== */




/* ===================================== 
Counter Section Start
===================================== */
.count_section {
  background-color: #f8f8f8;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
}
.count_section .count_section_inner {
  background: url(../img/bg/counter-bg.png) no-repeat center center;
  background-size: cover;
  padding: 100px 0;
}
.count_section .count_section_inner .counter-item {}
.count_section .count_section_inner .counter-item .card {
  position: relative;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border: none;
  border-radius: 0;
}
.count_section .count_section_inner .counter-item .card .card-icon {
  position: absolute;
  top: -50px;
  left: 75px;
  padding: 20px;
  width: 100px;
  height: 100px;
  z-index: 9;
  background-size: 400% 200%;
  border: 5px solid var(--siteText2);
  border-radius: 50%;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
}
.count_section .count_section_inner .col-lg-4:nth-child(1) .counter-item .card .card-icon {
  background: linear-gradient(50deg, var(--siteColor1), var(--siteColor1), var(--siteText3), var(--siteColor1), var(--siteColor1));
  background-size: 400% 200%;
}
.count_section .count_section_inner .col-lg-4:nth-child(2) .counter-item .card .card-icon {
  background: linear-gradient(50deg, var(--siteColor2), var(--siteColor2), var(--siteText3), var(--siteColor2), var(--siteColor2));
  background-size: 400% 200%;
}
.count_section .count_section_inner .col-lg-4:nth-child(3) .counter-item .card .card-icon {
  background: linear-gradient(50deg, var(--siteColor3), var(--siteColor3), var(--siteText3), var(--siteColor3), var(--siteColor3));
  background-size: 400% 200%;
}
.count_section .count_section_inner .counter-item .card .card-icon img {
  width: 100%;
}
.count_section .count_section_inner .counter-item .card .card-body {
  width: 250px;
  height: 250px;  
  padding: 90px 20px;
  border-bottom: 5px solid var(--siteText3);
  border-radius: 0;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
}
.count_section .count_section_inner .counter-item .card .card-body h4 {
  text-align: center;
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 28px;
  color: var(--siteText3);
}
.count_section .count_section_inner .counter-item .card .card-body h4 span {
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 3px;
}
.count_section .count_section_inner .col-lg-4:nth-child(1) .counter-item .card .card-body h4 span {
  color: var(--siteColor1);
}
.count_section .count_section_inner .col-lg-4:nth-child(2) .counter-item .card .card-body h4 span {
  color: var(--siteColor2);
}
.count_section .count_section_inner .col-lg-4:nth-child(3) .counter-item .card .card-body h4 span {
  color: var(--siteColor3);
}
.count_section .count_section_inner .counter-item .card .card-count {
  position: absolute;
  bottom: -50px;
  right: 50px;
  padding: 20px;
  width: 150px;
  height: 100px;
  z-index: 9;
  background: linear-gradient(50deg, var(--siteText3), var(--siteText3), #000a0f, var(--siteText3), var(--siteText3));
  background-size: 400% 200%;
  border: 5px solid var(--siteText2);
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
}
.count_section .count_section_inner .counter-item .card .card-count h5 {
  font-size: 50px;
  font-weight: 700;
  color: var(--siteText2);
  margin-bottom: 0;
  font-family: 'Gemunu Libre', sans-serif;
}
.count_section .count_section_inner .counter-item .card .card-count span {
  color: var(--siteText2);
}
.count_section .count_section_inner .counter-item .card .card-count span svg {
  width: 18px;
  height: 18px;
  stroke-width: 3px;
}
/* ===================================== 
Counter Section End
===================================== */




/* ===================================== 
Service Section Start
===================================== */
.service_section {}
.service_section .service_section_inner {
  padding: 80px 0;
}
.service_section .service_section_inner .service_sec_content {}
.service_section .service_section_inner .service_sec_content h4 {
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: 'Josefin Sans', sans-serif;
  word-spacing: 3px;
  background: var(--textBG1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}
.service_section .service_section_inner .service_sec_content p {
  color: var(--siteText4);
  font-size: 14px;
  line-height: 28px;
  font-weight: 400;
}
.service_section .service_section_inner .service_sec_content .service_list {
  padding: 0 4px;
}
.service_section .service_section_inner .service_sec_content .service_list .col-mob-4 {
  padding: 8px;
}
.service_section .service_section_inner .service_sec_content .service_list .service_list_item {
  /* margin-bottom: 15px; */
}
.service_section .service_section_inner .service_sec_content .service_list .service_list_item .card {
  background: linear-gradient(50deg, var(--siteText3), var(--siteText3), #000a0f, var(--siteText3), var(--siteText3));
  background-size: 400% 200%;
  border: 8px solid var(--siteText2);
  border-radius: 0;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
}
.service_section .service_section_inner .service_sec_content .service_list .service_list_item .card .card-body {
  text-align: center;
}
.service_section .service_section_inner .service_sec_content .service_list .service_list_item .card .card-body .count {
  color: var(--siteText2);
  font-weight: 800;
  font-family: 'Gemunu Libre', sans-serif;
  font-size: 40px;
  position: absolute;
  top: -10px;
  left: 10px;  
  opacity: 0.2;
}
.service_section .service_section_inner .service_sec_content .service_list .service_list_item .card .card-body .icon {
  width: 40%;
  margin: 0 auto 15px;
}
.service_section .service_section_inner .service_sec_content .service_list .service_list_item .card .card-body .icon img {
  width: 100%;
}
.service_section .service_section_inner .service_sec_content .service_list .service_list_item .card .card-body h5 {
  color: var(--siteText2);
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 0;
}
.service_section .service_section_inner .service_sec_content .service_sec_detail {
  text-align: start;
  margin-top: 30px;
}
.service_section .service_section_inner .service_sec_content .service_sec_detail .btn-details {
  background: linear-gradient(50deg, var(--siteColor1), var(--siteColor1), var(--siteText3), var(--siteColor1), var(--siteColor1));
  background-size: 400% 400%;
  color: var(--siteText2);
  font-size: 12px;
  border: 2px solid transparent;
  border-radius: 0;
  width: 170px;
  height: 40px;
  line-height: 24px;
  font-weight: 600;
  box-shadow: 3px 3px 0px 0px var(--siteText3);
  transition: all 0.3s ease;
}
.service_section .service_section_inner .service_sec_content .service_sec_detail .btn-details:hover {
  background: transparent;
  color: var(--siteColor1);
  border: 2px solid var(--siteColor1);
  box-shadow: 0px 0px 0px 0px var(--siteText3);
}


.service_section .service_section_inner .service_sec_image {
  width: 95%;
  margin: 0 auto;
}
.service_section .service_section_inner .service_sec_image img {
  width: 100%;
}
/* ===================================== 
Service Section End
===================================== */




/* ===================================== 
Product Section Start
===================================== */
.product_section {}
.product_section .product_section_inner {
  padding: 80px 0;
}
.product_section .product_section_inner .product_sec_title {
  text-align: center;
}
.product_section .product_section_inner .product_sec_title h4 {
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: 'Josefin Sans', sans-serif;
  word-spacing: 3px;
  background: var(--textBG1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.product_section .product_section_inner .product_sec_title p {
  color: var(--siteText1);
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  width: 80%;
  margin: 0 auto;
}


.product_section .product_section_inner .product_sec_content {}
.product_section .product_section_inner .product_sec_content .card {
  border: none;
  border-radius: 0;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
  transition: all 0.3s ease-in;
}
.product_section .product_section_inner .product_sec_content .card:hover {
  transform: scale(1.03);
}
.product_section .product_section_inner .product_sec_content .card .card-body {}
.product_section .product_section_inner .product_sec_content .card .card-body .icon {
  background: linear-gradient(50deg, var(--siteText3), var(--siteText3), #000a0f, var(--siteText3), var(--siteText3));
  background-size: 400% 180%;
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  padding: 15px;
  border: 6px solid var(--siteBg);
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
}
.product_section .product_section_inner .product_sec_content .card .card-body .icon img {
  width: 100%;
}
.product_section .product_section_inner .product_sec_content .card .card-body h4 {
  font-size: 18px;
  text-align: center;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--siteText3);
}
.product_section .product_section_inner .product_sec_content .card .card-body h4 span {
  font-size: 15px;
  letter-spacing: 0;
}
.product_section .product_section_inner .product_sec_content .card .card-body p {
  font-size: 13px;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  line-height: 22px;
}

.product_section .product_section_inner .product_sec_detail {
  text-align: center;
}

.product_section .product_section_inner .product_sec_detail .btn-details {
  background: linear-gradient(50deg, var(--siteColor2), var(--siteColor2), var(--siteText3), var(--siteColor2), var(--siteColor2));
  background-size: 400% 400%;
  color: var(--siteText2);
  font-size: 12px;
  border: 2px solid transparent;
  border-radius: 0;
  width: 200px;
  height: 40px;
  line-height: 24px;
  font-weight: 600;
  text-transform: capitalize;
  box-shadow: 3px 3px 0px 0px var(--siteText3);
  transition: all 0.3s ease;
}

.product_section .product_section_inner .product_sec_detail .btn-details:hover {
  background: transparent;
  color: var(--siteColor2);
  border: 2px solid var(--siteColor2);
  box-shadow: 0px 0px 0px 0px var(--siteText3);
}
/* ===================================== 
Product Section End
===================================== */




/* ===================================== 
Footer Section Start
===================================== */
.footer_section {}

.footer_section .footer_section_inner {}

.footer_section .footer_section_inner .footer_top {
  background-color: var(--siteText3);
}

/* ===================================== 
Footer Section End
===================================== */