<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top One Traders</title>

    <!-- Favicon -->
    <link href="assets/img/logo/icon-white.svg" rel="icon">
    <link href="assets/img/logo/icon-white.svg" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200;300;400;500;600;700;800&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendors/animate_css/animate.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-5.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendors/fontawesome-5.15.4/css/all.css">
    <link rel="stylesheet" href="assets/vendors/icofont/icofont.min.css">
    <link rel="stylesheet" href="assets/vendors/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/vendors/OwlCarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/OwlCarousel2-2.3.4/css/owl.theme.default.min.css">

    <!-- JS -->
    <script type="text/javascript" src="assets/js/jquery-3.6.1.js"></script>
    <script type="text/javascript" src="assets/js/site.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>

    <!-- Vendor JS -->
    <script type="text/javascript" src="assets/vendors/purecounter/purecounter.js"></script>
    <script type="text/javascript" src="assets/vendors/bootstrap-5.0.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/vendors/OwlCarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/vendors/fontawesome-5.15.4/js/all.js"></script>
    <script type="text/javascript" src="assets/vendors/feathericons/feather.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <header id="header_section" class="header_section">
            <div class="header_section_inner">
                <div class="top_header">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-mob-6">
                                <div class="top_header_left">
                                    <ul>
                                        <li class="call" data-bs-toggle="tooltip" title="Call us">
                                            <a href="tel:+8801680125152">
                                                <i data-feather="phone"></i>
                                            </a>
                                        </li>
                                        <li class="mail" data-bs-toggle="tooltip" title="Mail us">
                                            <a href="mailto:info@toponetraders.com">
                                                <i data-feather="mail"></i>
                                            </a>
                                        </li>
                                        <li class="location" data-bs-toggle="tooltip" title="Find us">
                                            <a href="https://goo.gl/maps/rjB9qDdQXVzfjvhb8">
                                                <i data-feather="map-pin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-mob-6">
                                <div class="top_header_right">
                                    <ul>
                                        <li class="facebook" data-bs-toggle="tooltip" title="Facebook">
                                            <a href="#">
                                                <i data-feather="facebook"></i>
                                            </a>
                                        </li>
                                        <li class="twitter" data-bs-toggle="tooltip" title="Twitter">
                                            <a href="#">
                                                <i data-feather="twitter"></i>
                                            </a>
                                        </li>
                                        <li class="instagram" data-bs-toggle="tooltip" title="Instagram">
                                            <a href="#">
                                                <i data-feather="instagram"></i>
                                            </a>
                                        </li>
                                        <li class="linkedin" data-bs-toggle="tooltip" title="Linkedin">
                                            <a href="#">
                                                <i data-feather="linkedin"></i>
                                            </a>
                                        </li>
                                        <li class="youtube" data-bs-toggle="tooltip" title="YouTube">
                                            <a href="#">
                                                <i data-feather="youtube"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bottom_header">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container">
                            <a class="navbar-brand" href="#">
                                <img src="assets/img/logo/logo-color.svg" alt="Top One Traders">
                            </a>
                            <div class="mob-nav">
                                <div class="pdf-downloader d-lg-none">
                                    <a class="btn-download" href="Top_One_Traders.pdf" target="_blank" download
                                        data-bs-toggle="tooltip" title="Download PDF">
                                        <!-- <i data-feather="download"></i> -->
                                        <i class="fas fa-download"></i>
                                    </a>
                                </div>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarToggleExternalContent"
                                    aria-controls="navbarToggleExternalContent" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="icon-bar bar-top"></span>
                                    <span class="icon-bar bar-middle"></span>
                                    <span class="icon-bar bar-bottom"></span>
                                </button>
                            </div>
                            <!-- <button class="search-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#searchToggleExternalContent" aria-controls="searchToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">                               
                                <i data-feather="search"></i>
                            </button> -->
                            <div class="collapse navbar-collapse justify-content-end" id="navbarToggleExternalContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="aboutus.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="services.html">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="news.html">News</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contactus.html">Contact</a>
                                    </li>
                                    <li class="nav-item download-item" data-bs-toggle="tooltip" title="Download">
                                        <a class="nav-link btn btn-primary" href="Top_One_Traders.pdf" target="_blank"
                                            download>
                                            <span class="desktop"><i class="bx bx-download"></i> PDF</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <!-- <div class="collapse search-collapse" id="searchToggleExternalContent">
                                <div class="search-box">
                                    <form role="search">
                                        <input class="form-control" type="search" placeholder="Search">
                                    </form>
                                </div>
                            </div> -->
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <section id="heroSlider_section" class="heroSlider_section">
            <div class="heroSlider_section_inner">
                <div class="owl-carousel owl-theme home_slider">
                    <div class="item">
                        <img src="assets/img/sliders/slider-2.png" alt="">
                        <div class="cover">
                            <div class="container">
                                <div class="header-content">
                                    <h2>Industrial refrigeration solutions with</h2>
                                    <h1>Top One Traders</h1>
                                    <h4>We help entrepreneurs, start-ups and enterprises shape their ideas into products
                                    </h4>
                                    <div class="sliders-button">
                                        <a href="Top_One_Traders.pdf" target="_blank" download
                                            class="btn btn-download">Download PDF</a>
                                        <a href="#" class="btn btn-quote">Get A Quote</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/img/sliders/slider-1.png" alt="">
                        <div class="cover">
                            <div class="container">
                                <div class="header-content">
                                    <h2>Industrial lubricant solutions with</h2>
                                    <h1>Top One Traders</h1>
                                    <h4>We help entrepreneurs, start-ups and enterprises shape their ideas into products
                                    </h4>
                                    <div class="sliders-button">
                                        <a href="Top_One_Traders.pdf" target="_blank" download
                                            class="btn btn-download">Download PDF</a>
                                        <a href="contact.html" class="btn btn-quote">Get A Quote</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="quote_section_inner">
                <div class="container">
                    <div class="card">
                        <div class="row">
                            <div class="col-lg-3 col-mob-3">
                                <div class="quote_sec">
                                    <div class="icon">
                                        <img src="assets/img/icons/home/breadcrumb/installation-breadcrumb.png" alt="">
                                    </div>
                                    <h4>Design &<br><span>Installation</span></h4>
                                </div>
                            </div>
                            <div class="col-lg-3 col-mob-3">
                                <div class="quote_sec">
                                    <div class="icon">
                                        <img src="assets/img/icons/home/breadcrumb/testing-breadcrumb.png" alt="">
                                    </div>
                                    <h4>Testing &<br><span>Commissioning</span></h4>
                                </div>
                            </div>
                            <div class="col-lg-3 col-mob-3">
                                <div class="quote_sec">
                                    <div class="icon">
                                        <img src="assets/img/icons/home/breadcrumb/salesService-breadcrumb.png" alt="">
                                    </div>
                                    <h4>After<br><span>Sales Service</span></h4>
                                </div>
                            </div>
                            <div class="col-lg-3 col-mob-3">
                                <div class="quote_sec">
                                    <div class="icon">
                                        <img src="assets/img/icons/home/breadcrumb/troubleshoot-breadcrumb.png" alt="">
                                    </div>
                                    <h4>Overhaul &<br><span>Troubleshoot</span></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about_section" class="about_section">
            <div class="about_section_inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 mb-2 mb-lg-5">
                            <div class="about_sec_title">
                                <h4>Welcome to <br><span>Top One Traders</span></h4>
                                <p>Top One Traders is a leading service provider in the commercial and industrial refrigeration sector. From the smallest unit to the very largest, We bring experiences and commitment to the refrigeration industry- beginning with engineering and services provider and continuing through industrial lubricant supply.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mission-row">
                        <div class="col-lg-4 col-mob-4">
                            <div class="about_sec_content">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="icon">
                                            <img src="assets/img/icons/home/aboutus/mission-about.png" alt="">
                                        </div>
                                        <h4>Mission</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-mob-4">
                            <div class="about_sec_content">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="icon">
                                            <img src="assets/img/icons/home/aboutus/vision-about.png" alt="">
                                        </div>
                                        <h4>Vision</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-mob-4">
                            <div class="about_sec_content">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="icon">
                                            <img src="assets/img/icons/home/aboutus/values-about.png" alt="">
                                        </div>
                                        <h4>Values</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 mt-4 mt-lg-5 mb-lg-0">
                            <div class="about_sec_detail">
                                <a href="aboutus.html" class="btn btn-details">Know more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="count_section" class="count_section">
            <div class="count_section_inner">
                <div class="container">                    
                    <div class="row">
                        <div class="col-lg-4 col-mob-4">
                            <div class="counter-item" data-number="12" style="visibility: visible;">
                                <div class="card">
                                    <div class="card-icon">
                                        <img src="assets/img/icons/home/counter/projects-counter.png" alt="Projects Icon">
                                    </div>
                                    <div class="card-body">
                                        <h4>Successfull <br><span>Projects</span></h4>
                                    </div>
                                    <div class="card-count">
                                        <h5 id="number1" class="number">100</h5>
                                        <!-- <span><i data-feather="plus"></i></span> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-mob-4">
                            <div class="counter-item" data-number="55" style="visibility: visible;">
                                <div class="card">
                                    <div class="card-icon">
                                        <img src="assets/img/icons/home/counter/clients-counter.png" alt="Projects Icon">
                                    </div>
                                    <div class="card-body">
                                        <h4>Happy <br><span>Clients</span></h4>
                                    </div>
                                    <div class="card-count">
                                        <h5 id="number2" class="number">70</h5>
                                        <!-- <span><i data-feather="plus"></i></span> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-mob-4">
                            <div class="counter-item" data-number="20" style="visibility: visible;">
                                <div class="card">
                                    <div class="card-icon">
                                        <img src="assets/img/icons/home/counter/workers-counter.png" alt="Projects Icon">
                                    </div>
                                    <div class="card-body">
                                        <h4>Dedicated <br><span>Employees</span></h4>
                                    </div>
                                    <div class="card-count">
                                        <h5 id="number3" class="number">20</h5>
                                        <!-- <span><i data-feather="plus"></i></span> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="service_section" class="service_section">
            <div class="service_section_inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 mb-3 mb-lg-0">
                            <div class="service_sec_content">                                
                                <h4>Our Services</h4>
                                <p>Service is one of the core activities in our whole operation. More than 100 dedicated technicians with the direct supervision of skilled and experienced engineers are working relentlessly to ensure professional service for our customers.</p>
                                <div class="service_list">
                                    <div class="row">
                                        <div class="col-lg-4 col-mob-4">
                                            <div class="service_list_item">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <div class="count">1.</div>
                                                        <div class="icon">
                                                            <img src="assets/img/icons/home/service/design-service.png" alt="">
                                                        </div>
                                                        <h5>Design</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-mob-4">
                                            <div class="service_list_item">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <div class="count">2.</div>
                                                        <div class="icon">
                                                            <img src="assets/img/icons/home/service/installation-service.png" alt="">
                                                        </div>
                                                        <h5>Installation</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-mob-4">
                                            <div class="service_list_item">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <div class="count">3.</div>
                                                        <div class="icon">
                                                            <img src="assets/img/icons/home/service/testing-service.png" alt="">
                                                        </div>
                                                        <h5>Testing </h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-mob-4">
                                            <div class="service_list_item">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <div class="count">4.</div>
                                                        <div class="icon">
                                                            <img src="assets/img/icons/home/service/salesService-service.png" alt="">
                                                        </div>
                                                        <h5>After Sales Service</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-mob-4">
                                            <div class="service_list_item">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <div class="count">5.</div>
                                                        <div class="icon">
                                                            <img src="assets/img/icons/home/service/overhaul-service.png" alt="">
                                                        </div>
                                                        <h5>Overhauling</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-mob-4">
                                            <div class="service_list_item">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <div class="count">6.</div>
                                                        <div class="icon">
                                                            <img src="assets/img/icons/home/service/troubleshoot-service.png" alt="">
                                                        </div>
                                                        <h5>Troubleshooting</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="service_sec_detail">
                                    <a href="products.html" class="btn btn-details">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="service_sec_image">
                                <img src="assets/img/bg/service-bg.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="product_section" class="product_section">
            <div class="product_section_inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 mb-2 mb-lg-5">
                            <div class="product_sec_title">
                                <h4>Our Products</h4>
                                <p>We provide the best products to the customers. Our offered products are one of the part of customer satisfaction.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-mob-6 mb-3 mb-lg-0">
                            <div class="product_sec_content">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="icon">
                                            <img src="assets/img/icons/home/product/chiller-product.png" alt="">
                                        </div>
                                        <h4>Chiller<br><span>Solutions</span></h4>
                                        <p>Top One Traders provides full range of chiller solution to its customers.</p>
                                    </div>
                                    <div class="decor-2">
                                        <div class="blue-decor"></div>
                                        <div class="red-decor"></div>
                                        <div class="green-decor"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-mob-6 mb-3 mb-lg-0">
                            <div class="product_sec_content">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="icon">
                                            <img src="assets/img/icons/home/product/refrigeration-product.png" alt="">
                                        </div>
                                        <h4>Refrigeration<br><span>Solutions</span></h4>
                                        <p>Top One Traders provides full range of refrigeration solution to its customers.</p>
                                    </div>
                                    <div class="decor-2">
                                        <div class="blue-decor"></div>
                                        <div class="red-decor"></div>
                                        <div class="green-decor"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-mob-6 mb-0 mb-lg-0">
                            <div class="product_sec_content">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="icon">
                                            <img src="assets/img/icons/home/product/coldStorage-product.png" alt="">
                                        </div>
                                        <h4>Cold Storage<br><span>Solutions</span></h4>
                                        <p>Top One Traders provides full range of cold storage solution to its customers.</p>
                                    </div>
                                    <div class="decor-2">
                                        <div class="blue-decor"></div>
                                        <div class="red-decor"></div>
                                        <div class="green-decor"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-mob-6 mb-0 mb-lg-0">
                            <div class="product_sec_content">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="icon">
                                            <img src="assets/img/icons/home/product/lubricant-product.png" alt="">
                                        </div>
                                        <h4>Lubricant<br><span>Solutions</span></h4>
                                        <p>Top One Traders provides full range of lubricant solution to its customers.</p>
                                    </div>
                                    <div class="decor-2">
                                        <div class="blue-decor"></div>
                                        <div class="red-decor"></div>
                                        <div class="green-decor"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 mt-4 mt-lg-5 mb-lg-0">
                            <div class="product_sec_detail">
                                <a href="products.html" class="btn btn-details">Explore our products</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer_section" class="footer_section">
            <div class="footer_section_inner">
                <div class="footer_top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <img src="assets/img/logo/logo-white.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>